<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
      <script type="text/javascript">
      $(document).ready(function(){
      		$("a").click(function(event){
      			alert("GIF time");
      		});
      	});
			</script>
    <div class="group">
      <code class="default"?&#60;section="group"&#62;</code>
    <link rel="stylesheet" href="stylesOne.css">
    <meta charset="utf-8">
    <title>Jeff's Page</title>
  </head>
  <body>
    <a href="#">Click Me</a>
    <h1>Jeff Hernandez </h1>
    <p>Biography stuff</p>
    <p>continue</p>
    <a href="./secondPage.html"> <button>It's gif time</button>
  </body>
</div>
</html>
